PROYECTO_ESTACIONAMIENTO/Vistas/MainWindow.xaml

<Window xmlns:my="clr-namespace:Vistas"  x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Background="Transparent"
        AllowsTransparency="true"
        Height="450"
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Border Height="400">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#462AD8"
                              Offset="0" />
                <GradientStop Color="#DA34AE"
                              Offset="0.75" />
                <GradientStop Color="#462AD8"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
                <GradientStop Color="#060531"
                              Offset="0" />
                <GradientStop Color="#1B1448"
                              Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Height="384">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="418*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Label Content="Inicio de Session"
                       Background="Transparent"
                       Foreground="BurlyWood"
                       HorizontalAlignment="Center"
                       FontFamily="Elephant"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Grid.Column="0" />
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#278Bef" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                    Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#DA34EA" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#C62DAE" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                    Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Width="300"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,20,0,0"
                        Height="auto"
                        VerticalAlignment="Top">
                <Image Height="150"
                       Name="image1"
                       Stretch="Fill"
                       Width="299"
                       Source="/Vistas;component/images/logo.jpg" />

                <my:UCLogin x:Name="ucLogin" Grid.Row="1" />
         
                <Button x:Name="button1"
                        BorderThickness="0"
                        Content="Acceder"
                        Foreground="Black"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Margin="140,20,0,20"
                        Click="btnLogin_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#462AD8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#28AEED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130"
                                    Height="34"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <MediaElement x:Name="mediaElement"
                          LoadedBehavior="Play"
                          UnloadedBehavior="Stop" />
        </Grid>
    </Border>
</Window>
