PROYECTO_ESTACIONAMIENTO/Vistas/VehiculosEnPlaya.xaml

<Window x:Class="Vistas.VehiculosEnPlaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VehiculosEnPlaya" 
        AllowsTransparency="true" Height="552" Width="530" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Border VerticalAlignment="Stretch">
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/images/fondo.png" />
        </Border.Background>
        <StackPanel Background="#622815A0" OpacityMask="Black">
            <!-- Botones minimizar y cerrar -->
            <Border BorderBrush="Silver"  Height="30" HorizontalAlignment="Right" Name="border1" VerticalAlignment="Top" >
                <StackPanel  Name="stackPanel3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Arial" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click" Margin="0" MinHeight="0" HorizontalAlignment="Stretch" Width="23">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#278Bef" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" Content="x" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Arial" Cursor="Hand" Grid.Column="2" Click="btnClose_Click" Width="28" HorizontalAlignment="Right">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34EA" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>


            <!-- Titulo -->
            <Border BorderBrush="Silver"  Height="32" HorizontalAlignment="Center"  Name="border2" VerticalAlignment="Top" >
                <Label Content="Vehiculos en Playa" Foreground="BurlyWood"  
                       FontFamily="Elephant" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                </Label>
            </Border>

            <!--Estacionamiento-->
            <TabControl  Name="tabControl1" Background="#002815A0" OpacityMask="Black">
                <!--Zona 1-->
                <TabItem Header="Zona 1" Name="tabItem1">
                    <Grid OpacityMask="Black" Width="502">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="86" />
                            <RowDefinition Height="11" />
                            <RowDefinition Height="205" />
                        </Grid.RowDefinitions>
                        <!--sectores de la izquierda-->
                        <Border BorderBrush="Silver" HorizontalAlignment="Left"  Name="border3" VerticalAlignment="Top" Width="150" Grid.RowSpan="3">
                            <StackPanel  Name="stackPanel1" >
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 1" Height="60" Name="button1" FontSize="16" Margin="0"  Padding="2" Foreground="White" FontWeight="Bold" Click="buttonSector_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Foreground="White" FontWeight="Bold" Content="Est 2" Height="60" Name="button2" FontSize="16" BorderBrush="Silver" BorderThickness="2" Click="buttonSector_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Foreground="White" FontWeight="Bold" Content="Est 3" Height="60" Name="button3" FontSize="16" BorderBrush="Silver" BorderThickness="2" Click="buttonSector_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Foreground="White" FontWeight="Bold" Content="Est 4" Height="60" Name="button4" FontSize="16"  BorderBrush="Silver" BorderThickness="2" Click="buttonSector_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Foreground="White" FontWeight="Bold" Content="Est 5" Height="60" Name="button5" FontSize="16" BorderBrush="Silver" BorderThickness="2" Click="buttonSector_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </Border>

                        <!--Sectores de la derecha-->
                        <Border BorderBrush="Silver"   HorizontalAlignment="Right"  Name="border4" VerticalAlignment="Top" Width="150" Grid.RowSpan="3">
                            <StackPanel  Name="stackPanel2" Width="150">
                                <Button Foreground="White" FontWeight="Bold" Content="Est 6" Height="60" Name="button6" FontSize="16" BorderBrush="Silver" BorderThickness="2" Click="buttonSector_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Foreground="White" FontWeight="Bold" Content="Est 7"  Height="60" Name="button7" FontSize="16" Loaded="button7_Loaded" BorderBrush="Silver" BorderThickness="2" Click="buttonSector_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Foreground="White" FontWeight="Bold" Content="Est 8"  Height="60" Name="button8" FontSize="16" BorderBrush="Silver" BorderThickness="2" Click="buttonSector_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Foreground="White" FontWeight="Bold" Content="Est 9" Height="60" Name="button9" FontSize="16" BorderBrush="Silver" BorderThickness="2" Click="buttonSector_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Foreground="White" FontWeight="Bold" Content="Est 10" Height="60" Name="button10" FontSize="16" BorderBrush="Silver" BorderThickness="2" Click="buttonSector_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>
                        <TextBox Height="85" HorizontalAlignment="Left" Margin="155,1,0,0" Name="txtZona1" VerticalAlignment="Top" Width="194" Grid.RowSpan="3" />
                    </Grid>
                </TabItem>

                <!--Zona 2-->
                <TabItem Header="Zona 2" Name="tabItem2">
                    <Grid Height="304" Width="502">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="467*" />
                        </Grid.ColumnDefinitions>
                        <!--sectores de la izquierda-->
                        <Border BorderBrush="Silver" HorizontalAlignment="Left"  Name="border5" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3">
                            <StackPanel  Name="stackPanel4" >
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 1" Height="60" Name="button1Z2" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector2_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 2" Height="60" Name="button2Z2" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector2_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 3" Height="60" Name="button3Z2" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector2_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 4" Height="60" Name="button4Z2" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector2_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 5" Height="60" Name="button5Z2" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector2_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>
                        <!--sectores de la derecha-->
                        <Border BorderBrush="Silver"   HorizontalAlignment="Right"  Name="border6" VerticalAlignment="Top" Width="150" Grid.Column="2">
                            <StackPanel  Name="stackPanel5">
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 6" Height="60" Name="button6Z2" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector2_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 7" Height="60" Name="button7Z2" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector2_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 8" Height="60" Name="button8Z2" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector2_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 9" Height="60" Name="button9Z2" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector2_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 10" Height="60" Name="button10Z2" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector2_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>
                        <TextBox Height="85" HorizontalAlignment="Left" Margin="120,1,0,0" Name="txtZona2" VerticalAlignment="Top" Width="194" Grid.Column="2" />
                    </Grid>
                </TabItem>

                <!--Zona 3-->
                <TabItem Header="Zona 3" Name="tabItem3"  >
                    <Grid Height="304" Width="498">
                        <!--sectores de la izquierda-->
                        <Border BorderBrush="Silver" HorizontalAlignment="Left"  Name="border7" VerticalAlignment="Top" Width="150">
                            <StackPanel  Name="stackPanel6" >
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 1" Height="60" Name="button1Z3" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" OpacityMask="Black" Click="buttonSector3_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 2" Height="60" Name="button2Z3" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector3_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 3" Height="60" Name="button3Z3" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector3_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 4" Height="60" Name="button4Z3" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector3_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 5" Height="60" Name="button5Z3" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector3_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>
                        <!--sectores de la derecha-->
                        <Border BorderBrush="Silver"   HorizontalAlignment="Right"  Name="border8" VerticalAlignment="Top" Width="150">
                            <StackPanel  Name="stackPanel7">
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 6" Height="60" Name="button6Z3" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector3_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 7" Height="60" Name="button7Z3" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector3_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 8" Height="60" Name="button8Z3" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector3_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 9" Height="60" Name="button9Z3" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector3_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  BorderBrush="Silver" BorderThickness="2" Content="Est 10" Height="60" Name="button10Z3" FontSize="16" Margin="0"  Padding="2"  Foreground="White" FontWeight="Bold" Click="buttonSector3_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>
                        <TextBox Height="85" HorizontalAlignment="Left" Margin="151,2,0,0" Name="txtZona3" VerticalAlignment="Top" Width="194" />
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- Informacion de Estacionamiento-->
            <Grid  >
                <Label Content="Ocupado" Height="28" HorizontalAlignment="Left" Margin="26,16,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <Label Content="Disponible" Height="28" HorizontalAlignment="Left" Margin="26,50,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <Label Content="Deshabilitado" Height="28" HorizontalAlignment="Left" Margin="26,84,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <Rectangle Height="24" HorizontalAlignment="Left" Margin="134,16,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="Red" />
                <Rectangle Height="24" HorizontalAlignment="Left" Margin="133,50,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="Lime" />
                <Rectangle Height="24" HorizontalAlignment="Left" Margin="133,84,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="Gray" />
                <Button Content="Estado de Sector" Height="30" HorizontalAlignment="Left" Margin="361,6,0,0" Name="btn" VerticalAlignment="Top" Width="128" FontSize="14" Click="btnEstado_Sector_Click">

                </Button>
                <Button Content="Salir" Height="24" HorizontalAlignment="Left" Margin="402,86,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnSalir_Click">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Registrar Entrada" Click="btnAgregarTicket_Click" Height="30" HorizontalAlignment="Left" Margin="361,48,0,0" Name="button11" VerticalAlignment="Top" Width="128" />
            </Grid>
        </StackPanel>
    </Border>

</Window>
