PROYECTO_ESTACIONAMIENTO/Vistas/VentanaPrincipal.xaml

<Window x:Class="Vistas.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaPrincipal"  Background="Transparent"
        AllowsTransparency="true" Height="548" Width="950" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Border>

        <Border.Background>
            <ImageBrush ImageSource="/images/app_background.jpg" Stretch="Fill"/>
        </Border.Background>


        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#462AD8" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0" />
                    <GradientStop Color="#622815A0" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#462AD8" Offset="0" />
                            <GradientStop Color="#DA34AE" Offset="0.75" />
                            <GradientStop Color="#462AD8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#060531" Offset="0" />
                            <GradientStop Color="#032815A0" Offset="0.557" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal" Height="50" Margin="15,5,0,40">
                            <Image Source="/images/logotipo.jpg" Height="49" Name="image1" Stretch="Fill"/>
                            <TextBox Text="Estacionando" FontSize="20" FontFamily="Old English Text MT" Foreground="MediumOrchid"
                                 VerticalAlignment="Center" Background="Transparent" IsEnabled="False" />
                        </StackPanel>
                        <!--Menu Buttons-->
                        <!---->
                    <Button x:Name="btnVehiculo"
                            BorderThickness="0" Content="Vehiculos" Foreground="white" FontSize="16" FontFamily="Arial" Cursor="Hand" 
                            Grid.Column="2" Click="btnVehiculo_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!---->
                        <Button x:Name="btnCliente"
                            BorderThickness="0" Content="Clientes" Foreground="white" FontSize="16" FontFamily="Arial" Cursor="Hand" 
                            Grid.Column="2" Click="btnClientes_Click" IsEnabled="True">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="40" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!---->
                    <Button x:Name="btnEstacionamiento"
                            BorderThickness="0" Content="Estacionamiento" Foreground="white" FontSize="16" FontFamily="Arial" Cursor="Hand" 
                            Grid.Column="2" Click="btnEstacionamineto_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                        <!---->
                        <Button x:Name="btnUsuarios"
                            BorderThickness="0" Content="Usuarios" Foreground="white" FontSize="16" FontFamily="Arial" Cursor="Hand" 
                            Grid.Column="2" Click="btnUsuarios_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                       <!---->
                        <Button x:Name="btnListUsuarios"
                            BorderThickness="0" Content="Lista Usuarios" Foreground="white" FontSize="16" FontFamily="Arial" Cursor="Hand" 
                            Grid.Column="2"  Click="btnListUsuarios_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="40" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnListVentas"
                            BorderThickness="0" Content="Lista Ventas" Foreground="white" FontSize="16" FontFamily="Arial" Cursor="Hand" 
                            Grid.Column="2"  Click="btnListVentas_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="40" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                         <!---->
                        <Button x:Name="btnAcercaDe"
                                BorderThickness="0"
                                Content="Acerca de"
                                Foreground="white"
                                FontSize="16"
                                FontFamily="Arial"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="btnAcercaDe_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Property="Background"
                                                    Value="#28AEED" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="40"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Content="Principal" Foreground="BurlyWood" HorizontalAlignment="Center"  
                       FontFamily="Elephant" FontSize="18" VerticalAlignment="Center"  Margin="268,1,250,1" Width="101" >
                    
                </Label>
                <!--Boton minimizar-->
                <Button x:Name="btnMinimize"
                            BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Arial" Cursor="Hand" 
                            Grid.Column="1" VerticalAlignment="Center" Click="btnMinimize_Click" Style="{StaticResource btn_minimizar}"/>
                    
                <!--Boton cerrar-->
                <Button x:Name="btnClose" BorderThickness="0" Content="x" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Arial" Cursor="Hand" 
                            Grid.Column="2" Click="btnClose_Click" Margin="0,6,0,0" Style="{StaticResource btn_cerrar}"/>
                
                <Border BorderBrush="#FF552424" BorderThickness="1" Grid.Row="1" Height="464" HorizontalAlignment="Left"
                        Margin="6,5,0,0" Name="bdrCliente" VerticalAlignment="Top" Width="664"  Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical" Height="400" VerticalAlignment="Top" Margin="20">
                          <StackPanel Orientation="Horizontal"> 
                                <Button Content="ABM" Height="43" Name="btnAbmCli" Width="111" Click="btnClientes_Click"  Margin="10,0,0,0" FontStyle="Italic" FontWeight="Normal" FontSize="16" FontFamily="Arial">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="#FF3471D4" Offset="0.566" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Canvas Height="346">
                                    <GroupBox Canvas.Left="115" Canvas.Top="55" Header="Bienvenido Usuario" Height="162" Name="groupBox1" Width="328" FontSize="22" FontStyle="Italic" FontWeight="Bold" Foreground="#FFC80000">
                                        <Canvas>
                                            <Label Canvas.Left="0" Canvas.Top="6" Content="Usuario: " Height="38" Name="label1" Width="106" />
                                            <Label Canvas.Left="6" Canvas.Top="56" Content="Rol: " Height="43" Name="label2" Width="106" />
                                            <Label Canvas.Left="101" Canvas.Top="6" Content="Label" Height="38" Name="lblusu" Width="193" FontFamily="Algerian">
                                                <Label.BorderBrush>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="Black" Offset="0" />
                                                        <GradientStop Color="#FF760F1B" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Label.BorderBrush>
                                                <Label.Foreground>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="Black" Offset="0" />
                                                        <GradientStop Color="#FFC44D0A" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Label.Foreground>
                                            </Label>
                                            <Label Canvas.Left="64" Canvas.Top="56" Content="Label" Height="38" Name="lblpass" Width="178" FontFamily="Algerian">
                                                <Label.Foreground>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="Black" Offset="0" />
                                                        <GradientStop Color="#FFAB451D" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Label.Foreground>
                                            </Label>
                                        </Canvas>
                                    </GroupBox>
                                </Canvas>
                            </StackPanel>
                            </StackPanel>
                    </Border>
                
                <!---->

            </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
