PROYECTO_ESTACIONAMIENTO/Vistas/WinAcercaDe.xaml

<Window x:Class="Vistas.WinAcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acerca de"
        Height="516"
        Width="448"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="416"
                    Margin="13,12,13,49">
            <TextBlock Text="APU - LPOO2 - SSJ - 2023"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,20" />
            <DataGrid x:Name="integrantesDataGrid"
                      AutoGenerateColumns="False"
                      Margin="0,0,0,10"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      DataContext="{Binding}"
                      GridLinesVisibility="None"
                      CanUserResizeRows="False"
                      IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NyA"
                                        Binding="{Binding NombreApellido}"
                                        Width="150" />
                    <DataGridTextColumn Header="DNI"
                                        Binding="{Binding DNI}"
                                        Width="100" />
                    <DataGridTextColumn Header="LU"
                                        Binding="{Binding LU}"
                                        Width="100" />
                </DataGrid.Columns>
            </DataGrid>
            <MediaElement x:Name="videoPlayer"
                          Width="400"
                          Height="300"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Manual" />

        </StackPanel>
    </Grid>
</Window>
