PROYECTO_ESTACIONAMIENTO/Vistas/WinClienteABM.xaml

<Window x:Class="Vistas.WinClienteABM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Gestion de Clientes"
        Background="Transparent"
        AllowsTransparency="false"
        Height="548"
        Width="950"
        Left="240"
        Top="120"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--se declara un recurso para acceder al metodo de la clase TrabajarTiposVehiculo-->
        <ObjectDataProvider x:Key="trabajarVehiculos" ObjectType="{x:Type svc:TrabajarClientes}" MethodName="TraerClientes"/>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/images/app_background.jpg" Stretch="Fill"/>
        </Border.Background>
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#462AD8"
                                  Offset="0" />
                    <GradientStop Color="#DA34AE"
                                  Offset="0.75" />
                    <GradientStop Color="#462AD8"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="#060531"
                                  Offset="0" />
                    <GradientStop Color="#622815A0"
                                  Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <!-- NAV -->
                    <RowDefinition Height="32" />
                    <!-- CONTENIDO -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <!-- TITULO PRINCIPAL -->
                <Label Content="Gestion de clientes"
                       Foreground="BurlyWood"
                       HorizontalAlignment="Center"
                       FontFamily="Elephant"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="4">
                </Label>

                <!-- BOTON MINIMIZAR -->
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#278Bef" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                    Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- BOTON CERRAR -->
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#DA34EA" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#C62DAE" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                    Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- CONTENIDO PRINCIPAL -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="5">

                        <!-- BOTON AGREGAR NUEVO CLIENTE -->
                        <Button Content="Nuevo" Width="111" Height="43" Name="btnNuevoCli"
                                Click="Agregar_Cliente_Click" Margin="10,0,0,0" FontStyle="Italic"
                                Foreground="White" FontFamily="Arial"
                                FontWeight="Normal"
                                FontSize="16" Style="{StaticResource btn_agregar_cliente}"/>
                        <Button Content="punto_4_e" Width="111" Height="43" Name="btnvalCLi" Margin="10,0,0,0" FontStyle="Italic"
                                Foreground="White" FontFamily="Arial"
                                FontWeight="Normal"
                                FontSize="16" Style="{StaticResource btn_agregar_cliente}" Click="btnValidar_Cliente_Click" />
                    </StackPanel>

                    <!-- LISTA DE CLIENTES -->
                    <DataGrid Name="ClientesDataGrid"
                              AutoGenerateColumns="False"
                              FontWeight="Bold"
                              Height="380"
                              Margin="0,64,0,34" Background="#46000000"
                              ItemsSource="{Binding Source={StaticResource trabajarVehiculos}}">
                        <!-- CABECERAS DEL GRID -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DNI"
                                                Binding="{Binding Dni}"
                                                Width="*"
                                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido"
                                                Binding="{Binding Apellido}"
                                                Width="*"
                                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre"
                                                Binding="{Binding Nombre}"
                                                Width="*"
                                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Teléfono"
                                                Binding="{Binding Telefono}"
                                                Width="*"
                                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <!-- OPERACIONES ADICIONALES -->
                            <DataGridTemplateColumn Header="Operaciones"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Detalles"
                                                    Click="Detalles_Cliente_Click"
                                                    Tag="{Binding}" Background="#D800748E" />
                                            <Button Content="Modificar"
                                                    Click="Modificar_Cliente_Click"
                                                    Tag="{Binding}" Margin="4,1,4,1" Background="#D800748E" />
                                            <Button Content="Eliminar"
                                                    Click="Eliminar_Cliente_Click"
                                                    Tag="{Binding}" Background="#D800748E" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- MOSTRAR TOTAL DE CLIENTES-->
                    <Label Content="Total registrados: XXXXX"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="0,446,0,0"
                           Name="lblTotalClientes"
                           VerticalAlignment="Top"
                           Width="143"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           Foreground="White" />
                </Grid>
            </Grid>
        </Border>
    </Border>

</Window>
