PROYECTO_ESTACIONAMIENTO/Vistas/WinClienteAlta.xaml

<Window x:Class="Vistas.WinClienteAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Alta de Cliente"
        Background="Transparent"
        AllowsTransparency="false"
        Height="380"
        Width="400"
        Left="720"
        Top="150"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <svc:Cliente x:Key="data"/>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <Border>
        <Border.Background>
            <ImageBrush ImageSource="/images/app_customers.jpg" 
                        Stretch="Fill" />
        </Border.Background>
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#462AD8" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="#060531"
                                  Offset="0" />
                    <GradientStop Color="#622815A0"
                                  Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <!-- NAV -->
                    <RowDefinition Height="32" />
                    <!-- CONTENIDO -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <!-- TITULO PRINCIPAL -->
                <Label Name="tituloForm" Foreground="BurlyWood"  HorizontalAlignment="Center"
                       FontFamily="Elephant" FontSize="18" VerticalAlignment="Center"
                       Grid.ColumnSpan="4">
                </Label>

                <!-- BOTON MINIMIZAR -->
                <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Cursor="Hand" Grid.Column="1" Margin="0,5"
                        Click="btnMinimize_Click" Style="{StaticResource btn_minimizar}"/>

                <!-- BOTON CERRAR -->
                <Button x:Name="btnClose" BorderThickness="0" Content="x" Cursor="Hand" Grid.Column="2" Margin="0,5"                     
                        Click="btnClose_Click" Style="{StaticResource btn_cerrar}"/>

                <!-- CONTENIDO PRINCIPAL -->
                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Formulario de alta -->
                    <StackPanel Grid.Row="1">
                        <!-- DNI -->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10"  Height="25">
                            <Label Content="DNI:" Width="80" Padding="29,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontWeight="Bold" Foreground="White"/>
                            <TextBox Name="DniTextBox" Width="200" DataContext="{StaticResource data}">
                                <TextBox.Text>
                                    <Binding Path="ClienteDni" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
                                </TextBox.Text>
                            </TextBox>
                            
                        </StackPanel>

                        <!-- Nombre -->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10"  Height="25">
                            <TextBlock Text="NOMBRE:" Width="80" VerticalAlignment="Center" FontWeight="Bold"
                                       Foreground="White" />
                            <TextBox Name="NombreTextBox" Width="200" DataContext="{StaticResource data}">
                                <TextBox.Text>
                                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <!-- Apellido -->
                        <StackPanel Orientation="Horizontal" Margin="0,10" Height="25">
                            <TextBlock Text="APELLIDO:" Width="80" VerticalAlignment="Center" FontWeight="Bold"
                                       Foreground="White" />
                            <TextBox Name="ApellidoTextBox" Width="200" DataContext="{StaticResource data}">
                                <TextBox.Text>
                                    <Binding Path="Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <!-- Telefono -->
                        <StackPanel Orientation="Horizontal" Margin="0,10" Height="25">
                            
                            <TextBlock Text="TELEFONO:" Width="80" VerticalAlignment="Center" FontWeight="Bold"
                                       Foreground="White" />
                            <TextBox Name="TelefonoTextBox" Width="200" MaxLength="10" DataContext="{DynamicResource data}">
                                <TextBox.Text>
                                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <!-- Botones -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20" Width="230" Height="38">

                            <Button Name="btnGuardar" Content="Guardar" Style="{StaticResource btn_form_cliente}" />                            
                            <Button Name="btnCancelar" Content="Cancelar" Click="Cancelar_Click" Style="{StaticResource btn_form_cliente}" Width="123" />                    
              
                        </StackPanel>
                    </StackPanel>

                    <!-- Espacio para mostrar mensajes de error u otros mensajes -->
                    <TextBlock Name="MessageTextBlock" Grid.Row="2" Foreground="Red" HorizontalAlignment="Center" />
                    
                </Grid>          
            </Grid>
        </Border>
    </Border> 
</Window>
