PROYECTO_ESTACIONAMIENTO/Vistas/WinListadoDeVentas.xaml

<Window x:Class="Vistas.WinListadoDeVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="WinListadoDeVentas" Height="551" Width="843">
    <Grid>
        <!-- Definición de la grilla -->
        <DataGrid x:Name="dgVentas"
                  AutoGenerateColumns="True"
                  Margin="10,32,10,118" />
      
        <!-- Etiqueta y TextBox para el rango de fechas -->
        <Label Content="Desde:"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="16,0,0,45" />
        <DatePicker x:Name="dpFechaInicio"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="63,0,20,45" />
        <Label Content="Hasta:"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="217,0,0,45" />
        <DatePicker x:Name="dpFechaFin"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="265,0,0,45" Height="24" />
        <!-- Botón para aplicar el filtro por fechas -->
        <Button Content="Aplicar Filtro"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="112,0,0,12"
                Click="AplicarFiltro_Click" />
        <!-- Botón para borrar filtros -->
        <Button Content="Borrar Filtros"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="201,0,0,12"
                Click="BorrarFiltros_Click" />



        <!-- Botón para imprimir -->
        <Button Content="Imprimir"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="726,0,0,88"
                Click="Imprimir_Click"
                Height="23"
                Width="59" />

        <!-- Etiqueta para el total -->
        <Label x:Name="lblTotal"
               Content="$"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="497,0,0,6"
               Width="150" />
        
        <Label Content="LISTADO DE VENTAS REALIZADAS"
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,-2,0,0"
               Name="label1"
               VerticalAlignment="Top"
               Width="192" />
        <Label Content="Monto total de ventas: "
               Height="28"
               HorizontalAlignment="Left"
               Margin="375,480,0,0"
               Name="label2"
               VerticalAlignment="Top"
               Width="135" />
        <Label Content="Filtrado por rango de fechas:"
               Height="29"
               HorizontalAlignment="Left"
               Margin="10,400,0,0"
               Name="label3"
               VerticalAlignment="Top"
               Width="162" />
        <Label Content="Imprimir Listado:"
               Height="29"
               HorizontalAlignment="Left"
               Margin="614,400,0,0"
               Name="label4"
               VerticalAlignment="Top"
               Width="106" />
    </Grid>
</Window>
