PROYECTO_ESTACIONAMIENTO/Vistas/WinRegistrarEntrada.xaml

<Window x:Class="Vistas.WinRegistrarEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStartupLocation="CenterScreen"
        Title="Registrar Entrada"
        Height="528"
        Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="desVehiculo"  ObjectType="{x:Type svc:TrabajarTiposVehiculo}" MethodName="TraerTiposVehiculo"/>
    </Window.Resources>
    <Grid Margin="10"
          Height="442">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Para la Entrada: -->
        <Label Content="Fecha de Ingreso:"
               Grid.Row="0" />
        <DatePicker Grid.Row="1"
                    Name="datePickerFecha"
                    Margin="0,5,0,5" />
        <Label Content="Hora de Ingreso:"
               Grid.Row="2" />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0,5,0,5">
            <ComboBox Name="cmbHora"
                      Width="60" />
            <TextBlock Text=":"
                       Margin="2,0,2,0"
                       VerticalAlignment="Center" />
            <ComboBox Name="cmbMinutos"
                      Width="60" />
        </StackPanel>

        <!-- Para el Cliente -->
        <Label Content="DNI Cliente:"
               Grid.Row="4" />
        <TextBox Grid.Row="5"
                 Name="txtDniCliente"
                 Margin="0,5,0,5" />

        <!-- Para el Vehículo: -->
        <Label Content="Numero Patente:"
               Grid.Row="6" />
        <TextBox Grid.Row="7"
                 Name="txtPatente"
                 Margin="0,5,0,5" />
        <Label Content="Tipo de Vehículo:"
               Grid.Row="8" />
        <ComboBox Grid.Row="9"
                  Name="cmbTipoVehiculo"
                  Margin="0,5,0,5" SelectionChanged="cmbTipoVehiculo_SelectionChanged" />
            
        <!-- Para la Tarifa y Total: -->
        <Label Content="Tarifa:"
               Grid.Row="10"
               Margin="0,0,274,0" />
        <TextBox Grid.Row="10"
                 Name="txtTarifa"
                 Margin="62,4,213,4" />
        <!-- Para el Sector: -->
        <Label Content="Zona:"
               Grid.Row="12"
               Margin="0,7,298,99" />
        <ComboBox Grid.Row="12"
                  Name="cmbSector"
                  Margin="0,13,44,0"
                  Width="94"
                  VerticalAlignment="Top"
                  DisplayMemberPath="sec_descripcion"
                  SelectedValuePath="sec_codigo" SelectionChanged="cmbTipoSector_SelectionChanged" HorizontalAlignment="Right" />
            <Label Content="Sector:"
                 Grid.Row="12"
               Margin="173,8,128,98" />
        <ComboBox Grid.Row="12"
                  Name="cmbZona"
                  Margin="49,12,0,0"
                  Width="96"
                  VerticalAlignment="Top"
                  DisplayMemberPath="sec_descripcion"
                  SelectedValuePath="sec_codigo" HorizontalAlignment="Left" SelectionChanged="cmbZona_SelectionChanged" />
        
        <!-- Para Registrarlo: -->
        <Button Content="Registrar Entrada"
                Grid.Row="12"
                Click="GuardarEntrada_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="124,82,0,0"
                Height="35"
                Width="106" />
    </Grid>
</Window>
