PROYECTO_ESTACIONAMIENTO/Vistas/WinTipoVehiculoAlta.xaml

<Window x:Class="Vistas.WinTipoVehiculoAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Alta de Vehiculo"
        AllowsTransparency="false"
        Height="380"
        Width="400"
        Left="720"
        Top="150"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Foreground="White">
    <Window.Resources>
        <svc:TipoVehiculo x:Key="data"/>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border>
        <Grid Background="#622815A0" OpacityMask="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Boton para minimizar -->
            <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Cursor="Hand"  Margin="0,5,32,0"
                        Click="btnMinimize_Click" Style="{StaticResource btn_minimizar}"/>
            <!-- Boton para cerrar -->
            <Button x:Name="btnClose" BorderThickness="0" Content="x" Cursor="Hand"  Margin="0,4,6,0"                     
                        Click="btnClose_Click" Style="{StaticResource btn_cerrar}" />

            <!-- Titulo del formulario -->
            <TextBlock Text="Alta de Vehiculo"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"  />

            <!-- Formulario de alta -->
            <StackPanel Grid.Row="1"
                        Margin="20">
                <!-- tvCodigo -->
                <StackPanel Orientation="Horizontal"
                            Margin="0,10" Height="25">
                    <TextBlock Text="tvCodigo:"
                               Width="80"
                               VerticalAlignment="Center" />
                    <TextBox Name="TvCodigoTextBox" DataContext="{StaticResource data}"
                             Width="200" >
                        <TextBox.Text>
                            <Binding Path="TvCodigo" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <!-- descripcion -->
                <StackPanel Orientation="Horizontal"
                            Margin="0,10" Height="25">
                    <TextBlock Text="Descripcion:"
                               Width="80"
                               VerticalAlignment="Center" />
                    <TextBox Name="DescripcionTextBox" DataContext="{StaticResource data}"
                             Width="200" >
                        <TextBox.Text>
                            <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <!-- tarifa -->
                <StackPanel Orientation="Horizontal"
                            Margin="0,10" Height="25">
                    <TextBlock Text="Tarifa:"
                               Width="80"
                               VerticalAlignment="Center" />
                    <TextBox Name="TarifaTextBox" DataContext="{StaticResource data}"
                             Width="200" >
                        <TextBox.Text>
                            <Binding Path="Tarifa" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <!-- Botones -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20">

                    <Button Content="Guardar"
                            Click="Agregar_Vehiculo_Click"
                            Width="100" 
                            Style="{StaticResource ResourceKey=btn_form_alta_vehiculo}"/>

                    <Button Content="Cancelar"
                            Click="Cancelar_Click"
                            Width="100" 
                            Style="{StaticResource ResourceKey=btn_form_alta_vehiculo}"/>
                </StackPanel>
                <!-- Espacio para mostrar mensajes de error u otros mensajes -->
                <TextBlock Name="MessageTextBlock"
                       Grid.Row="2"
                       Foreground="Red"
                       HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/images/app_vehicles.png" Stretch="UniformToFill" TileMode="None" />
        </Border.Background>
    </Border>
</Window>