PROYECTO_ESTACIONAMIENTO/Vistas/WinTipoVehiculoDetalle.xaml

<Window x:Class="Vistas.WinTipoVehiculoDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalles de Vehiculo"
        Height="352"
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Foreground="White">
    <Border>
        <Grid Background="#622815A0"
              OpacityMask="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Boton para minimizar -->
            <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    Cursor="Hand"
                    Margin="0,5,32,0"
                    Click="btnMinimize_Click"
                    Style="{StaticResource btn_minimizar}" />
            <!-- Boton para cerrar -->
            <Button x:Name="btnClose"
                    BorderThickness="0"
                    Content="x"
                    Cursor="Hand"
                    Margin="0,4,6,0"
                    Click="btnClose_Click"
                    Style="{StaticResource btn_cerrar}" />
            <!-- Título de la ventana -->
            <TextBlock Text="Detalles de Vehiculo"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0" />

            <!-- Detalles del Vehiculo -->
            <StackPanel Grid.Row="1"
                        Margin="20">
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <TextBlock Width="100"
                               Text="TvCodigo:" />
                    <TextBox Name="TvCodigoTextBox"
                             Width="200"
                             IsReadOnly="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <TextBlock Width="100"
                               Text="Descripcion:" />
                    <TextBox Name="DescripcionTextBox"
                             Width="200"
                             IsReadOnly="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <TextBlock Width="100"
                               Text="Tarifa:" />
                    <TextBox Name="TarifaTextBox"
                             Width="200"
                             IsReadOnly="True" />

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <TextBlock Width="100"
                               Text="Imagen:" />
                    <Image Name="ImagenVehiculo"
                           Width="200"
                           Height="100"
                           Stretch="UniformToFill" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/images/app_vehicles.png"
                        Stretch="UniformToFill"
                        TileMode="None" />
        </Border.Background>
    </Border>
</Window>
