PROYECTO_ESTACIONAMIENTO/Vistas/WinTipoVehiculoABM.xaml

<Window x:Class="Vistas.WinTipoVehicleABM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Gestion de tipos de Vehiculos"
        Background="Transparent"
        AllowsTransparency="false"
        Height="548"
        Width="950"
        Left="240"
        Top="120"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--se declara un recurso para acceder al metodo de la clase TrabajarTiposVehiculo-->
        <ObjectDataProvider x:Key="trabajarVehiculos"
                            ObjectType="{x:Type svc:TrabajarTiposVehiculo}"
                            MethodName="TraerTiposVehiculo" />
        <svc:TipoVehiculo x:Key="data" />
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right"
                         Margin="2,0"
                         Width="10"
                         Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111"
                                          Offset="0" />
                            <GradientStop Color="#FFFF0000"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="4,4,10,4" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/images/app_background.jpg"
                        Stretch="Fill" />
        </Border.Background>
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#462AD8"
                                  Offset="0" />
                    <GradientStop Color="#DA34AE"
                                  Offset="0.75" />
                    <GradientStop Color="#462AD8"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="#060531"
                                  Offset="0" />
                    <GradientStop Color="#622815A0"
                                  Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <!-- NAV -->
                    <RowDefinition Height="32" />
                    <!-- CONTENIDO -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <!-- TITULO PRINCIPAL -->

                <Label Content="Gestion de Vehiculos"
                       Foreground="BurlyWood"
                       HorizontalAlignment="Center"
                       FontFamily="Elephant"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="4">
                </Label>

                <!-- BOTON MINIMIZAR -->
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#278Bef" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                    Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- BOTON CERRAR -->
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#DA34EA" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#C62DAE" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                    Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- CONTENIDO PRINCIPAL -->
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- LISTA DE VEHICULOS -->
                    <DataGrid Name="VehiculosDataGrid"
                              AutoGenerateColumns="False"
                              FontWeight="Bold"
                              Height="Auto"
                              Margin="6,34,386,108"
                              Background="#46000000"
                              ItemsSource="{Binding Source={StaticResource trabajarVehiculos}}"
                              CanUserAddRows="False">

                        <!-- CABECERAS DEL GRID (int TvCodigo, String Descripcion, decimal Tarifa) -->
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Codigo"
                                                Binding="{Binding Codigo}"
                                                Width="*"
                                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Descripcion"
                                                Binding="{Binding Descripcion}"
                                                Width="*"
                                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tarifa"
                                                Binding="{Binding Tarifa}"
                                                Width="*"
                                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <!-- OPERACIONES ADICIONALES -->
                            <DataGridTemplateColumn Header="Operaciones"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Detalles"
                                                    Click="Detalles_Vehiculo_Click"
                                                    Tag="{Binding}"
                                                    Background="#D800748E" />
                                            <Button Content="Modificar"
                                                    Click="Modificar_Vehiculo_Click"
                                                    Tag="{Binding}"
                                                    Margin="4,1,4,1"
                                                    Background="#D800748E" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <!--MOSTRAR EL TOTAL DE VEHICULOS REGISTRADOS-->
                    <Label Content="TOTAL DE VEHICULOS REGISTRADOS:"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="6,378,0,0"
                           Name="lblTotalVehiculos"
                           VerticalAlignment="Top"
                           Width="246"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           Foreground="White" />
                    <Label Content="LISTA DE VEHICULOS REGISTRADOS"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Foreground="White"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="126,9,0,0"
                           Name="label1"
                           VerticalAlignment="Top"
                           Width="245" />
                    <Label Content="REGISTRAR NUEVO VEHICULO"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Foreground="White"
                           Height="28"
                           HorizontalAlignment="Right"
                           Margin="0,9,122,0"
                           Name="label2"
                           VerticalAlignment="Top"
                           Width="190" />

                    <Grid OpacityMask="Black"
                          Height="333"
                          Width="364"
                          Margin="501,37,4,108">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1"
                                    Margin="20">
                            <StackPanel Height="25"
                                        Margin="0,10"
                                        Orientation="Horizontal">
                                <TextBlock Text="tvCodigo:"
                                           VerticalAlignment="Center"
                                           Width="80"
                                           FontWeight="Bold"
                                           FontSize="14" />
                                <TextBox DataContext="{StaticResource data}"
                                         Name="TvCodigoTextBox"
                                         Text="{Binding Path=TvCodigo, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}"
                                         Width="200" />
                            </StackPanel>
                            <StackPanel Height="25"
                                        Margin="0,10"
                                        Orientation="Horizontal">
                                <TextBlock Text="Descripcion:"
                                           VerticalAlignment="Center"
                                           Width="80"
                                           FontWeight="Bold"
                                           FontSize="14" />
                                <TextBox DataContext="{StaticResource data}"
                                         Name="DescripcionTextBox"
                                         Text="{Binding Path=Descripcion, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}"
                                         Width="200" />
                            </StackPanel>
                            <StackPanel Height="25"
                                        Margin="0,10"
                                        Orientation="Horizontal">
                                <TextBlock Text="Tarifa:"
                                           VerticalAlignment="Center"
                                           Width="80"
                                           FontWeight="Bold"
                                           FontSize="14" />
                                <TextBox DataContext="{StaticResource data}"
                                         Name="TarifaTextBox"
                                         Text="{Binding Path=Tarifa, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true}"
                                         Width="200" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0,20"
                                        Orientation="Horizontal"
                                        Width="200">
                                <Button Click="Agregar_Vehiculo_Click"
                                        Content="Guardar"
                                        Style="{StaticResource btn_form_alta_vehiculo}"
                                        Width="100" />
                                <Button Click="Cancelar_Click"
                                        Content="Cancelar"
                                        Style="{StaticResource btn_form_alta_vehiculo}"
                                        Width="100" />
                            </StackPanel>
                            <TextBlock Foreground="Red"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       Name="MessageTextBlock" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>