PROYECTO_ESTACIONAMIENTO/Vistas/WinUsuariosABM.xaml

<Window x:Class="Vistas.WinUsuariosABM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinUsuariosABM" Height="300" Width="662"  WindowStyle="None" ResizeMode="NoResize" 
         WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="list_user" ObjectType="{x:Type svc:TrabajarUsuarios}" MethodName="TraerUsuario">            
        </ObjectDataProvider>
    </Window.Resources>
    <Border VerticalAlignment="Stretch">
        <Border.Background>
            <ImageBrush ImageSource="/Vistas;component/images/fondo.png" />
        </Border.Background>
        <Grid Background="#622815A0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver" Height="30" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="648">
                <StackPanel  Name="stackPanel3" Orientation="Horizontal" HorizontalAlignment="Right" Width="50">
                    <Button x:Name="btnMinimize" Margin="0,5,0,0" Content="-" Cursor="Hand" Click="btnMinimize_Click" Style="{StaticResource btn_minimizar}"/>
                    <Button x:Name="btnClose" Margin="4,5,0,0" Content="x" Click="btnClose_Click" Style="{StaticResource btn_cerrar}"/>
                </StackPanel>
            </Border>
            <Canvas Grid.Row="1" Name="cvs_content" DataContext="{Binding Source={StaticResource ResourceKey=list_user}}">
                <StackPanel Orientation="Horizontal">
                    <Button  Content="Nuevo" Height="30" Name="btnNuevo" Width="75" Click="btnNuevo_Click" />
                    <Button Content="Eliminar" Height="30" Margin="3" Name="btnEliminar" Width="75" Click="btnEliminar_Click" />
                    <Button Content="Cancelar" Height="30" Name="btnCancelar" Width="75" />
                    <Button Content="Modificar" Height="30" Margin="3" Name="btnGuardar" Width="75" Click="btnModificar_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Canvas.Left="326" Canvas.Top="2" Width="308">
                    <Button Content="|&lt;" Margin="10,0,0,0"  Height="29" Name="btnPrimero" Width="67" Click="btnPrimero_Click" />
                    <Button Content="&lt;"  Margin="5,0,5,0" Height="29" Name="btnAnterior" Width="67" Click="btnAnterior_Click" />
                    <Button Content="&gt;"  Height="29" Name="btnSiguiente" Width="67" Click="btnSiguiente_Click" />
                    <Button Content="&gt;|" Margin="5,0,5,0" Height="29" Name="btnUltimo" Width="67" Click="btnUltimo_Click" />
                </StackPanel>
                <StackPanel Canvas.Top="38" Orientation="Vertical" Width="271" Height="154">
                    <Label Content="User Name: " Foreground="White" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" />
                    <Label Content="Password: " FontWeight="Bold" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" />
                    <Label Content="Nombre: " FontWeight="Bold" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" />
                    <Label Content="Apellido: " Foreground="White" FontWeight="Bold" FontSize="15" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" />                                       
                    <Label Content="Rol: " FontWeight="Bold" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Canvas.Top="40" Canvas.Left="332" Width="300" Height="152">
                    <TextBlock Height="27" Margin="0,0,0,3" Name="tBkusu" Text="{Binding UserName}" Background="MediumBlue" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="15" />
                    <TextBlock Height="27" Name="tBkPass" Text="{Binding Password}" Background="MediumBlue" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="15" />
                    <TextBlock Height="27" Margin="0,3,0,3" Name="tBkApe" Text="{Binding Apellido}" Background="MediumBlue" Foreground="White" FontWeight="Bold" FontStyle="Normal" TextAlignment="Center" FontSize="15" />
                    <TextBlock Height="27" Margin="0,0,0,3" Name="tBkNom" Text="{Binding Nombre}" Foreground="White" Background="MediumBlue" TextAlignment="Center" FontWeight="Bold" FontSize="15" />                    
                    <TextBlock Height="27" Name="tBkRol" Text="{Binding Rol}" Background="MediumBlue" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="15" />
                </StackPanel>
            </Canvas>
        </Grid>
    </Border>
</Window>
