PROYECTO_ESTACIONAMIENTO/ResourceDictionary/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!---Bonton de Minimizar-->
    <Style x:Key="btn_minimizar">
        <Setter Property="Button.Foreground" Value="White" />
        <Setter Property="Button.FontSize" Value="16"/>
        <Setter Property="Button.FontWeight" Value="Bold"/>
        <Setter Property="Button.FontFamily" Value="Arial"/>
        <Setter Property="Button.VerticalAlignment" Value="Top"/>
        <Setter Property="Button.HorizontalAlignment" Value="Right"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background" Value="#28AEED" />
        <Style.Triggers>
            
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Button.Background" Value="#278Bef" />
                    <Setter Property="Button.FontWeight" Value="ExtraBold"/>
                    <Setter Property="Button.Foreground" Value="Red"/>
            </Trigger>
            </Style.Triggers>
    </Style>

    <!--Boton Cerrar-->
      <Style x:Key="btn_cerrar">
        <Setter Property="Button.Foreground" Value="White" />
        <Setter Property="Button.FontSize" Value="16"/>
        <Setter Property="Button.FontWeight" Value="Bold"/>
        <Setter Property="Button.FontFamily" Value="Arial"/>
        <Setter Property="Button.VerticalAlignment" Value="Top"/>
        <Setter Property="Button.HorizontalAlignment" Value="Right"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background" Value="#DA34EA" />
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Button.Background" Value="#C62DAE" />
                </Trigger>
            </Style.Triggers>
      </Style>


    <Style x:Key="btn_agregar_cliente">
        <Setter Property="Button.Background">
          <Setter.Value>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF3471D4" Offset="0.713" />
            </LinearGradientBrush>
        </Setter.Value>
       </Setter>
    </Style>
    <!---Boton del Formulario de Cliente-->
    <Style x:Key="btn_form_cliente" >
        <Setter Property="Button.FontWeight" Value="Bold"/>
        <Setter Property="Button.FontSize" Value="13" />
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background" Value="#7052ff" />
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter Property="Button.Background" Value="#28AEED"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>